{
  "[json][jsonc][json5][javascript][javascriptreact][typescript][typescriptreact][vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "never",
      "source.organizeImports.ts": "never",
      "source.sortImports": "never",
      "source.sortImports.ts": "never"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[scss][sass][less][css][postcss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    },
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "cSpell.words": [],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "eslint.format.enable": true,
  "eslint.rules.customizations": [
    {
      "rule": "prettier/prettier",
      "severity": "off"
    },
    {
      "rule": "simple-import-sort/imports",
      "severity": "off"
    },
    {
      "rule": "vitest/padding-*",
      "severity": "off"
    },
    {
      "rule": "jest-formatting/*",
      "severity": "off"
    }
  ],
  "eslint.runtime": "node",
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "json",
    "jsonc",
    "json5"
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.pytest_cache": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/routeTree.gen.ts": true,
    "*.sublime-*": true,
    "env*": true,
    "venv": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "i18n-ally.disabled": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "jsdoc-generator.includeAsync": false,
  "jsdoc-generator.includeExport": false,
  "jsdoc-generator.includeTypes": false,
  "json.format.enable": false,
  "json.validate.enable": false,
  "mise.configureExtensionsAutomatically": false,
  "npm.packageManager": "npm",
  "prettier.documentSelectors": [
    "**/*.svg"
  ],
  "stylelint.packageManager": "npm",
  "stylelint.snippet": [
    "css",
    "postcss",
    "scss",
    "sass",
    "less"
  ],
  "stylelint.validate": [
    "css",
    "postcss",
    "scss",
    "sass",
    "less"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^(node:)?os$"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.nodePath": "node",
  "typescript.validate.enable": true,
  "terminal.integrated.defaultProfile.osx": "zsh"
}
